body{
  align-items: center;
  
}
.container {
  max-width: 250px;
  margin: auto;
  padding: 20px;
  border: 1px solid black;
  margin-top: 200px;
  background-color: rgb(37, 37, 96);
}
nav
{
  border: 1px solid white;
  display: flex;
  justify-content: space-evenly;
  
}

nav ul {
  list-style: none;
  padding: 0;
  
}

nav ul li {
  display: inline;
  margin-right: 10px;
  color: white;
}

nav ul li a {
  text-decoration: none;
  color: white;
  
}

nav ul li a:hover {
  color: #666;
}
h2
{
  color: rgb(255, 255, 255);
  text-align: center;
}
